{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@mephisto-hub/design-system-tokens": [
        "./libs/design-system/tokens/src/index.ts"
      ],
      "@mephisto-hub/design-system-ui": ["./libs/design-system/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
